<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_group_type" android:menuCategory="container">
    </group>

    <item android:title="Other" android:menuCategory="system">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/share"
                android:title="分享App" />

            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/high_importance"
                android:title="关于App" />


        </menu>
    </item>

</menu>
